<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>jQuery oLoader</title>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.oLoader.min.js"></script>
    <style type="text/css">
      table td div {
        padding:5px;
        background:#eee;
        height:100px;
      }
    </style>
	</head>
<body>
  <table style='width:100%'>
    <tr>
      <td>
        <div id='test-1'>#test-1</div>
        
        <input type='submit' id='show-test-1' value='Show loader' />
        <input type='submit' id='hide-test-1' value='Hide loader' />
      </td>
      <td>
        <div id='test-2'>#test-2</div>
        
        <input type='submit' id='show-test-2' value='Show loader' />
        <input type='submit' id='hide-test-2' value='Hide loader' />
      </td>
    </tr>
  </table>
  <br>
  <input type='submit' id='show-test-3' value='Show loaders on buttons above' />
  <input type='submit' id='hide-test-3' value='Hide loaders from buttons above' />
  
  <br><br><a href='http://projects.ownage.sk/jquery/oLoader' target='_blank'>jQuery.ownage.Loader Documentation</a>
  
  
<script type='text/javascript'>

$(function(){  
  // test-1
  $('#show-test-1').click(function(){
    $('#test-1').oLoader({
      backgroundColor:'#f00',
      fadeInTime: 500,
      fadeOutTime: 1000,
      fadeLevel: 0.5
    });
  });
  $('#hide-test-1').click(function(){
    $('#test-1').oLoader('hide');
  });
  
  // test-2
  $('#show-test-2').click(function(){
    $('#test-2').oLoader({
      backgroundColor:'#fff',
      image: 'images/ownageLoader/loader4.gif',
      fadeInTime: 500,
      fadeOutTime: 1000,
      fadeLevel: 0.8
    });
  });
  $('#hide-test-2').click(function(){
    $('#test-2').oLoader('hide');
  });
  
  // test-3
  $('#show-test-3').click(function(){
    $('table td input').oLoader({
      backgroundColor:'#fff',
      image: 'images/ownageLoader/loader2.gif',
      style: 0,
      fadeInTime: 500,
      fadeOutTime: 1000,
      fadeLevel: 0.5
    });
  });
  $('#hide-test-3').click(function(){
    $('table td input').oLoader('hide');
  });
});

</script>
</body>
</html>
